# 3. Напишите код, который запрашивает число и сообщает является ли оно простым
# или составным. Используйте правило для проверки: “Число является простым, если
# делится нацело только на единицу и на себя”. Сделайте ограничение на ввод
# отрицательных чисел и чисел больше 100 тысяч.

while (True):
    numb = int(input('Введите исходное число: '))
    if numb >= 0 and numb <= 100000:
        break

isSimple = True

for i in range(2, numb):
    if numb % i == 0:
        isSimple = False
        break

res = f'Число {numb} - '
if isSimple:
    res += 'простое'
else:
    res += 'сложное'

print(res)
